# ASP.Net-Core_2.3_Sample

./: MyWebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
