<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.Net Core 2.3 -->
        <!-- https://dotnet.microsoft.com/platform/support/policy/aspnet/2.3-packages -->
        <PackageReference Include="Microsoft.AspNetCore" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.SystemWeb" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.Specification.Tests" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.3.*" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.3.*" />
        <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="2.3.*" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.3.*" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.3.*" />
        <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Specification.Tests" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.3.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.3.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.3.*" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.3.*" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.3.*" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.3.*" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.3.*" />
        <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.3.*" />
        <PackageReference Include="Microsoft.Owin.Security.Interop" Version="2.3.*" />
    </ItemGroup>

</Project>
